*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}

h1, h2, h3{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 10vh;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid black;
}

header i{
    font-size: 1.5em;
    cursor: pointer;
}

#icons{
    grid-column: 3/-1;
    grid-row: 1/-1;
    justify-self: flex-end;
    margin-right: 2em;
    display: flex;
    gap: 2em;
}

header nav{
    grid-column: 2/3;
    padding: 20px;
}

header nav span{
    margin: 1em;
    color: black;
    font-size: 1.1em;
    font-weight: 400;
    cursor: pointer;
}

header nav span:hover{
    color: lightblue
}

#home{
    display: flex;
}

.section{
    background-position: center;
    background-size: contain;
    display: flex;
    align-items: center;
    gap: 1.5em;
    border: 1px solid black;
}

.section h2{
    font-size: 1em;
    position: relative;
}

.section h2::after{
    content: "";
    position: absolute;
    width: 100%;
    background-color: black;
    height: .1em;
    bottom: 0;
    left: 0;
}

.section:hover{
    color: lightblue;
}

.sectionImg img{
    width: 100%;
}

#mainArticles{
    min-height: 75vh;
    display: grid;
    grid-template-columns: 10vw repeat(2, 40vw) 10vw;
    grid-template-rows: 20vh 1fr;
}

.mainHeader{
    width: 80%;
    margin: auto;
    padding: 1em;
    border-bottom: 2px solid black;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    text-align: center;
    align-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}

.mainHeader h2{
    font-size: 1.5em;
}

.orderBy{
    display: flex;
    align-items: center;
    gap: 15px;
}

.order{
    border-color: lightgray;
    border-radius: 5px;
}

.divArticles{
    grid-column: 2 / 4;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: fit-content;
    margin: auto;
}

.articleCard{
    display: flex;
    flex-direction: column;
    margin: 50px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 5px;
}

.cardImg{
    padding: 2em;
    flex-basis: 70%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.cardImg:hover img{
    transition: all .2s ease-in-out;
    scale: 1.1;
}

.cardImg img{
    width: 60%;
    margin: auto;
}

.cardInfo{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5em;
    padding: 1em;
    font-size: 1em;
    background-color: lightblue;
    border-radius: 5px;
}

.cardPrice{
    font-weight: 600;
}

#mainArticleInfo{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
}

.articleImg{
    grid-column: 2 / 4;
    grid-row: 1 / -1;
    padding: 3em;
}

.articleImg img{
    width: 90%;
}

.articleInfo{
    grid-column: 4 / 6;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;
    line-height: 1.7em;
    text-align: center;
    padding: 1.5em;
}

.articleDescription{
    text-align: left;
}

.articleInfo h2{
    line-height: 1.2em;
    font-weight: 500;
}

.articleInfo h3{
    text-decoration: underline;
}

.articlePrice{
    font-weight: 600;
    font-size: 1.2em;
    transition: all .2s ease-in-out;
    width: fit-content;
    margin: 0 auto;
    cursor: default;
}

.articlePrice:hover{
    scale: 1.2;
}

.shoppingDetails{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5em;
    margin: 0 auto;
}

#quantity, #size{
    width: 5em;
    outline: 0;
    padding: .6em;
    cursor: pointer;
}

.addToCart{
    background-color: green;
    color: white;
    text-align: center;
    cursor: pointer;
    padding: .7em;
    font-weight: bold;
    width: 70%;
    margin: 0 auto;
}

.addToCart:hover{
    background-color: lightgreen;
}

.addToCart:active{
    background-color: blue;
}

#shoppingCart{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 10vh minmax(50vh, 100%);
}

#shoppingTitle{
    grid-row: 0 / 1;
    grid-column: 3 / 5;
    justify-self: center;
    align-self: center;
}

#shoppingContainer{
    grid-row: 2 / -1;
    grid-column: 2 / 6;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    border: 1px solid black;
    margin: 2.5em;
    border-radius: 10px;
}

#productsContainer{
    flex-basis: 70%;
    height: 90%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#priceContainer{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1em;
    padding: 1.5em;
}

#price{
    display: flex;
    flex-direction: column;
    gap: 1.5em;    
}

#total{
    border-top: 1px solid black;
    padding-top: 1.5em;
}

#buy{
    width: 70%;
}

#buyButton{
    width: 100%;
    background-color: green;
    color: white;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
    padding: .8em;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

#productsContainer{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.shoppinCartProduct{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 20vh;
    width: 100%;
}

.shoppinCartProduct figure{
    flex-basis: 20%;
    height: 100%;
    padding: .6em;
}

.shoppinCartProduct img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.productInfo{
    flex-basis: 80%;
    padding: .8em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    gap: .6em;
}

.productoName h3{
    font-size: 1em;
}

.productPrice{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.deleteProductBtn{
    color: #e91b0c;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 50px;
}

.productQuantity{
    width: 15%;
}

#userData{
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: 10rem;
    margin-left: 20rem;
    padding: 4rem;
}

#logIn{
    grid-column: 1 / 2;
}

#register{
    grid-column: 2 / -1;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
    width: fit-content;
}

.inputs{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.input{
    display: flex;
    flex-direction: column;
    gap: .3em;
}

input{
    padding: .5em;
}

#checkOut{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 62.6vh;
}

#checkOutForm{
    text-align: center;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2em;
}

#checkOutForm > div{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.select{
    display: flex;
    gap: 1em;
}

#checkOutForm select{
    padding: .5em;
    width: 100%;
}

#submitCheckOut{
    grid-column: 1 / -1;
    height: 2rem;
    width: 5rem;
    place-self: center;
    border: 0;
    outline: 0;
    background-color: green;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

footer h1 {
    text-align: center;
    font-size: 50px;
    letter-spacing: 20px;
}
